<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coloquio de Vinculacion Profesional (CVP 2023)</title>
    <link rel="shortcut icon" type="image/x-icon" href="./Images/University/logoFIME.jpg" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="white-bar">
      <div>
        <div class="max-width">
          <nav>
            <ul>
              <a href="">
                <li>Inicio</li>
              </a>
              <a href="#objetivo">
                <li>Objetivo</li>
              </a>
              <a href="#empresas">
                <li>Empresas</li>
              </a>
              <a href="#eventos">
                <li>Eventos</li>
              </a>
              <a href="#entrevistas-reclutamientos">
                <li>Entrevistas y reclutamientos</li>
              </a>
              <a href="#comite">
                <li>Comité organizador</li>
              </a>
              <button id="registrarse" class="register-button">Registro</button>
                <ul id="options" class="option-register">
                 <a href="https://forms.gle/oJ73gP5ZYjnu2f7v5" target="_blank"><li>Alumno(a)</li></a> 
                 <a href="https://forms.gle/oAHrZrXkw7T6PkKg9" target="_blank"><li>Egresado(a)</li></a> 
                </ul>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="udc-logo-container">
      <div class="udc-logo">
        <img src="./Images/University/logoUDC-horizontal.png" />
      </div>
    </div>

    <div class="coloquio-logo-container">
      <img src="./Images/University/logoColoquio.png" alt="" />
    </div>

    <div class="button-registro-container">
      <button id="mobile-button" class="register-button">Registro</button>
    </div>

    <div class="modal-register-button">
      <ul id="options-mobile">
        <li><a href="https://forms.gle/oJ73gP5ZYjnu2f7v5" target="_blank">Alumno(a)</a> </li>
        <li><a href="https://forms.gle/oAHrZrXkw7T6PkKg9" target="_blank">Egresado(a)</a> </li>
      </ul>
    </div>

    <main>
      <section>
        <article> 
          <p>
            La Facultad de Ingeniería Mecánica y Eléctrica, extiende una cordial
            invitación a participar en el
            <b>primer Coloquio de Vinculación Profesional (CVP 2023)</b>, que
            tiene como finalidad brindar un espacio para identificar áreas de
            oportunidad de vinculación Empresa-Universidad, a través de la
            estancia profesional o laboral.
          </p>
        </br>
          <p id="objetivo">
            El evento va dirigido a alumnos(as) y egresados(as) de la facultad,
            y se llevará a cabo del 7 al 9 de junio del presente año.
          </p>
        </article>

        <article>
          <h2 >Objetivo general</h2>
          <p>
            El objetivo del Coloquio es proporcionar un entorno propicio para que los estudiantes que están a punto de graduarse conozcan las ventajas que ofrecen las empresas, identifiquen oportunidades en el ámbito de estancias profesionales o empleo, y comprendan los procedimientos necesarios para ser admitidos en dichas organizaciones.
            <br/>
            <br/>
            Además, el Coloquio busca fomentar la interacción entre los estudiantes y las empresas, promoviendo un espacio de networking donde puedan establecer contactos y relaciones profesionales que pueden resultar favorables para su desarrollo futuro.
            <br/>
            <br/>
          <div  id="empresas"></div>
          <p>
            Durante el evento, se llevarán a cabo presentaciones por parte de representantes de diferentes empresas, quienes compartirán información sobre sus programas de estancias profesionales, oportunidades laborales, requisitos de selección y el proceso de solicitud.
          </p>

          </p>
        </article >

        <article>
          <h2>Empresas participantes</h2>
          <div class="company-section">
            <div class="company-container">
              <img
                src="./Images/Companies/don-chambitas.png"
                alt="don-chambitas-logo"
              />
            </div>
            <div class="company-container">
              <img
                src="./Images/Companies/SSI.jpg"
                alt="SSI"
              />
            </div>
            <div class="company-container">
              <img
                src="./Images/Companies/campo-verde.jpg"
                alt="Campo-verde-logo"
              />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/megacable.svg" alt="Megacable">
            </div>
            <div class="company-container">
              <img src="https://www.vauxoo.com/logo.png" alt="VAUXOO" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/FLEX.png" alt="Flex" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/nebusens.png" alt="nebusens" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/Codificadas.jpg" alt="Codificadas"/>
            </div>
            <div class="company-container">
              <img src="./Images/Companies/hyper-ox.png" alt="hyper-ox" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/FORENTEC.jpg" alt="FORENTEC" />
            <div id="eventos"></div>
            </div>
            <div class="company-container">
              <img src="./Images/Companies/PREDIK_Data_Driven.jpg" alt="PREDIK Data Driven" />
            </div>
            <div class="company-container">
              <img src="./Images/Companies/egresados.jpg" alt="Egresados de la FIME" />
            </div>
          </div>
        </article>

        <article class="eventos">
          <h2 >Eventos</h2>
          <h3>7 de junio </br>Auditorio principal FIME</h3>
          <section class="events">
            <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Evento</th>
                  <th>Hora</th>
                  <th>Empresa</th>
                  <th>Ponente</th>
                  <th>Moderador(a)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>INAUGURACIÓN</td>
                  <td>09:00</td>
                  <td></td>
                  <td></td>
                  <td>Jesús Uriel Mora
                    Quiñones</td>
                </tr>
                <tr>
                  <td>Hyper-Ox y la
                    Importancia de la
                    Ciberseguridad.</td>
                  <td>9:30</td>
                  <td>Hyper-Ox</td>
                  <td class="ponente">
                    <img src="./Images/ponentes/Alejandro Tinoco.jpg">
                    <span> 
                      Alejandro Tinoco
                    </span> 
                  </td>
                  <td> Jesús Uriel Mora Quiñones</td>
                </tr>
                <tr>
                  <td>Del mundo escolar al
                    mundo laboral</td>
                  <td>10:00</td>
                  <td>PREDIK Data-Driven</td>
                  <td class="ponente"> 
                    <img src="./Images/ponentes/RicardoDiazCrotte.jpg">
                    <span> 
                      Ricardo Díaz Crotte
                    </span> 
                  </td>
                  <td> Carlos Alberto Torres Cantero</td>
                </tr>
                <tr>
                  <td>RECESO</td>
                  <td>10:30</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>De cero a héroe pythonista</td>
                  <td>10:45</td>
                  <td>VAUXOO</td>
                  <td class="ponente grid-column">
                    <div class="fix-text">
                      <img src="./Images/ponentes/frontend1.png">
                      <span> 
                        Andrea Stephanía Arce Jiménez
                      </span> 
                    </div>
                  <div class="fix-text">
                    <img src="./Images/ponentes/frontend2.png">
                    <span> 
                      Alexis Sebastián Uribe Hernández
                    </span> 
                  </div>
                  </td>
                  <td>Walter Alexander Mata López</td>
                </tr>
                <tr>
                  <td>Reporte Chambístico 2023</td>
                  <td>11:30</td>
                  <td>CEO Empresa de reclutamiento (Don Chambitas)</td>
                  <td class="ponente">
                    <img src="./Images/ponentes/DonChambitas2023.jpg">
                    <span> 
                      Hugo Hernández 
                    </span> 
                  </td>
                  <td>Walter Alexander Mata López</td>
                </tr>
              </tbody>
            </table>
          </div>


            <div class="events">
              <h3>8 de junio </br>Auditorio principal FIME</h3>

              <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Evento</th>
                    <th>Hora</th>
                    <th>Empresa</th>
                    <th>Ponente</th>
                    <th>Moderador(a)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Desarrollo de competencias
                      globales</td>
                    <td>09:30</td>
                    <td>Asociación de egresados – FIME</td>
                    <td class="ponente">
                      <img src="./Images/ponentes/Luis Moreno.jpg">
                      <span> 
                        Luis Alberto Moreno Rodríguez
                      </span> 
                    </td>
                    <td>Jesús Uriel Mora
                      Quiñones</td>
                  </tr>
                  <tr>
                    <td> Sistemas de localizacion y sensorización</td>
                    <td>10:00</td>
                    <td>NEBUSENS</td>
                    <td class="ponente">
                      <img src="./Images/ponentes/Dante.jpg">
                      <span> 
                        Dante Israel Tapia Martínez
                      </span> 
                    </td>
                    <td>Martha Xóchitl Nava
                      Bautista</td>
                  </tr>
                  <tr>
                    <td>RECESO</td>
                    <td>10:45</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>De la Universidad al Mundo
                      Real: Cómo mi formación en
                      Ingeniería en Sistemas me
                      preparó para mi carrera en
                      EPAM.</td>
                    <td>11:00</td>
                    <td>EPAM Systems</td>
                    <td class="ponente">
                      <img src="./Images/ponentes/Paulino_EPAM.jpg">
                      <span> 
                        Héctor Francisco Paulino 
                      </span> </td>
                    <td>Oswaldo Carrillo
                      Zepeda</td>
                  </tr>
                  <tr>
                    <td>Campoverde, más
                      allá de un Colegio</td>
                    <td>11:30</td>
                    <td>Campoverde Colima</td>
                    <td class="ponente">
                      <img src="./Images/ponentes/EliasLuisJuan-CampoVerde.JPG">
                      <spa>
                      <br/>Elías Alfonso Lizjuan Olvera </br>
                    </td>
                    <td>Laura Sanely
                      Gaytán Lugo</td>
                  </tr>
                  <tr>
                    <td>La presentación de la comunidad de Women Who Code Colima</td>
                    <td>12:00</td>
                    <td>Women Who Code/Colima</td>
                    <td class="ponente grid-column">
                      <div class="fix-text">
                      <img src="./Images/ponentes/Elena Parada.JPG">
                      <span> 
                        Elena Parada Sandoval
                      </span> 
                    </div>    
                    <div  class="fix-text">
                      <img src="./Images/ponentes/Claudia Godinez.jpg">
                      <span> 
                        Claudia Patricia Godinez Calzada
                      </span> 
                    </div>
                    </td>
                    <td>Laura Sanely Gaytán Lugo</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <div class="events">
            <h3>9 de junio </br>Auditorio principal FIME</h3>

            <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Evento</th>
                  <th>Hora</th>
                  <th>Empresa</th>
                  <th>Ponente</th>
                  <th>Moderador(a)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>SSI en Empresa Cementera</td>
                  <td>9:00</td>
                  <td>Soluciones y Servicios en
                    Ingeniería</td>
                    <td class="ponente">
                      <img src="./Images/ponentes/jose de jesus.jpg">
                      <spa>
                      <br/>José de Jesús Huerta Ángulo </br>
                    </td>
                  <td>Jesús Uriel Mora
                    Quiñones</td>
                </tr>
                <tr>
                  <td>Receso</td>
                  <td>10:00</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Introducción al mundo de la ciberseguridad</td>
                  <td>10:15</td>
                  <td>MEGACABLE</td>
                  <td class="ponente">
                    <img src="./Images/ponentes/Edgar Andrade.png">
                    <spa>
                    <br/>Edgar Guadalupe Andrade Trujillo </br>
                  </td>
                  <td>Martha Elizabeth
                    Evangelista Salazar</td>
                </tr>
                <tr>
                  <td>La Importancia de
                    la Industria en la
                    Universidad</td>
                  <td>11:15</td>
                  <td>FLEX México</td>
                  <td class="ponente">
                      <img src="./Images/ponentes/flex-ponente.jpg">
                      <span>
                      <br/>Luis Alonzo Arcadia Lizaola<br/>
                      </span>
                  </td>
                  <td> Alberto Manuel Ochoa Brust</td>
                </tr>
                <tr>
                  <td >Importancia de la seguridad de
                    tus datos digitales</td>
                  <td>12:00</td>
                  <td>FORENTEC</td>
                  <td class="ponente" >
                      <img src="./Images/ponentes/Karina Elizabeth_FORENTEC.jfif">
                      <span>
                      <br/>Karina Elizabeth Michel Casillas<br/>
                      </span>
                  </td>
                  <td id="entrevistas-reclutamientos">Pablo Armando
                    Alcaraz Valencia</td>
                </tr>
              </tbody>
            </table >
          </div>

        </section>

        <h2 >Entrevistas y reclutamientos</h2>
        <div class="events">
          <div class="table-wrapper">
          <table>
              <tr>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Empresa</th>
                <th>Lugar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Miércoles 7 de
                  junio</td>
                <td>11:00 a 11:30 hrs.</td>
                <td>VAUXOO</td>
                <td>Auditorio de la
                  Facultad</td>
              </tr>
              <tr>
                <td>Miércoles 7 de
                  junio</td>
                <td>12:00 a 12:30 hrs.</td>
                <td>CEO Empresa de
                  reclutamiento</td>
                <td>Auditorio de la
                  Facultad</td>
              </tr>
              <tr>
                <td>Miércoles 7 de
                  junio</td>
                <td>12:30 a 15:00 hrs.</td>
                <td>Hyper - Ox</td>
                <td>FIME- Cubículos
                  Laboratorio de
                  Ciencia de Datos</td>
              </tr>
              <tr>
                <td>Jueves 8 de junio</td>
                <td>12:30 a 15:00 hrs.</td>
                <td>CAMPOVERDE</td>
                <td>FIME- Cubículos
                  Laboratorio de
                  Ciencia de Datos</td>
              </tr>
              <tr>
                <td>Jueves 8 de junio</td>
                <td>12:30 a 15:00 hrs.</td>
                <td>NEBUSENS</td>
                <td>FIME- Cubículos
                  Laboratorio de
                  Ciencia de Datos</td>
              </tr>
              <tr>
                <td>Viernes 9 de junio</td>
                <td>12:30 a 15:00 hrs.</td>
                <td>Soluciones y Servicios en Ingeniería</td>
                <td>FIME- Cubículos Laboratorio de Ciencia

                  de Datos</td>
              </tr>
              <tr>
                <td>Viernes 9 de junio</td>
                <td>12:30 a 15:00 hrs.</td>
                <td>FLEX México</td>
                <td>FIME- Cubículos Laboratorio de Ciencia

                  de Datos</td>
              </tr>
              
              <tr id="comite">
                <td>Viernes 9 de junio</td>
                <td>12:30 a 15:00 hrs.</td>
                <td>MEGACABLE</td>
                <td>Sala de usos múltiples de la Delegación</td>
              </tr>
              <tr>
                <td>Viernes 9 de junio</td>
                <td>12:30 a 15:00 hrs.</td>
                <td>FORENTEC</td>
                <td>Sala de usos múltiples de la Delegación</td>
              </tr>
            </tbody>
          </table>
        </div>
       
        <article >
            <h2>Comité organizador</h2>
          <section class="colaboradores">
            <div class="colaborador">
              <img src="./Images/Comite/Victor.jpg" alt="" />
              <h3 class="name">Dr. Víctor Hugo Castillo Topete <br/>
                Director</h3>

            </div>
            <div class="colaborador">
              <img src="./Images/Comite/Martha.jpg" alt="" />
              <h3 class="name">M. en C. Martha Elizabeth Evangelista Salazar</h3>

            </div>
            <div class="colaborador">
              <img src="./Images/Comite/Walter.jpg" alt="" />
              <h3 class="name">Dr. Walter Alexander Mata López</h3>
            </div>
            <div class="colaborador">
              <img src="./Images/Comite/Cantero.png" alt="" />
              <h3 class="name">Dr. Carlos Alberto Torres Cantero</h3>
            </div>
          </section>
      </article>

    </main>

    <footer>
      <div class="first-section">
        
      </div>
      <div class="second-section">
        <div class="university-images">
          <img src="./Images/University/ICI-logo.jpg" alt="">
          <p>
            <img id="registered" width="20  " height="20" src="https://img.icons8.com/external-ayo-icons-royyan-wijaya/24/FFFFFF/external-registered-business-line-ayo-icons-royyan-wijaya.png" alt="external-registered-business-line-ayo-icons-royyan-wijaya"/>
            2023 Universidad de Colima -Facultad de Ingeniería Mecánica y Eléctrica
          </p>
          <img src="./Images/University/logoFIME.jpg" alt="">
        </div>
        <h2>Patrocinadores</h2>
        <div class="sponsors-images">
          <img src="./Images/sponsors/ARDO.jfif" alt="">
          <img src="./Images/sponsors/SPONSOR.png" alt="">
          <img src="./Images/sponsors/Diseño_Construcciones_ZEUS.jpeg" alt="">
          <img src="./Images/sponsors/FARMACIA-SAINT.png" alt="">
          <img src="./Images/sponsors/ImprentaBaltazar.jpg" alt="">
          <img src="./Images/sponsors/Logo LACAFE-1.png" alt="">

        </div>
      </div>
    </footer>
    <script src="./js/app.js
    "></script>
  </body>
</html>
